# AndroidUT

app/: build.gradle
app/src/androidTest/java/com/example/testing/testingexample/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/testingexample/Instrumentation/: MainActivity.java
app/src/main/java/com/example/testing/testingexample/logic/: Calculator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/testing/testingexample/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
